# sunshine-muscle

./: .gitignore  android-emulator.html  auth.js  cart.css  cart_page.js  checkout.css  checkout_masks.js  create_db.py  favorites.html  login.html  login.js  product.html  profile.css  profile_button.js  script.js  styles.css
android-app/: INSTRUCOES_RAPIDAS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: README.txt  cart.html  cart.js  checkout.css  checkout.html  checkout.js  data.js  index.html  loader.js  login.css  product.css  product.js  profile.html  profile.js  styles.css  wishlist.js
android-app/app/src/main/java/com/sunshinemuscle/app/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
db/: schema.sql  seed.sql
