apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace 'com.sunshinemuscle.app'
  compileSdk 34

  defaultConfig {
    applicationId 'com.sunshinemuscle.app'
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName '1.0'
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      debuggable true
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-ktx:1.9.2'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
}